# Price-Comparison-Website

./: README.md
backend/: index.html  package-lock.json  package.json  style.css
backend/server/: app.js
backend/server/api/: apiRouter.js
backend/server/test/: test.js
scrapers/: pom.xml
scrapers/src/main/java/eu/webscraping/: App.java  AppConfig.java  BikeComparison.java  BikeDAO.java  BikeInstance.java  BikeModel.java  BuyABike.java  EvansCycles.java  Halfords.java  Tredz.java  WebScraper.java  WebScraperManager.java  Wiggle.java
scrapers/src/main/resources/: hibernate.cfg.xml
scrapers/src/test/java/: TestDAO.java
